<RCC>
    <qresource prefix="/">
        <file>resource/images/add.svg</file>
        <file>resource/images/close.svg</file>
        <file>resource/images/folder.svg</file>
        <file>resource/images/folder-open.svg</file>
        <file>resource/images/pencil.svg</file>
        <file>resource/images/folder-add.svg</file>
        <file>resource/images/arrow-up-down.svg</file>
        <file>resource/images/more-line.svg</file>
        <file>resource/images/rotate-loop.svg</file>
        <file>resource/qml/colors/qmldir</file>
        <file>resource/images/sound-module-line.svg</file>
        <file>resource/images/repeat-line.svg</file>
        <file>resource/images/upload.svg</file>
        <file>resource/images/file-upload.svg</file>
        <file>resource/images/folder-empty.svg</file>
        <file>resource/images/copy.svg</file>
        <file>resource/images/download.svg</file>
        <file>resource/images/exchange-dollar.svg</file>
        <file>resource/images/github-fill.svg</file>
        <file>resource/images/arrow-down-s.svg</file>
        <file>resource/images/arrow-up-s.svg</file>
        <file>resource/images/pushpin-fill.svg</file>
        <file>resource/images/magic.svg</file>
        <file>resource/images/send.svg</file>
    </qresource>
</RCC>
